<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /*centraliza*/
            gap: 20px;
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            width: 300px;
            height: 300px;  
             
        }
        body{
           background-image: linear-gradient(to bottom, pink, white); 
        }
        div#q1{
            background-image: url('imagens/pattern002.png');
        }
        div#q2{
            background-image: linear-gradient(to right, rgb(235, 73, 100), white);
        }
        div#q3{
            background-image: linear-gradient(to left, rgb(36, 36, 196), white);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </div>
    
</html>