<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Ms Madi', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Patrick Hand Sc', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptatibus iusto dolor veritatis qui ipsam molestias obcaecati saepe temporibus, assumenda magnam placeat accusamus nam, dignissimos, sunt repellat pariatur rem omnis?</p>
    <h2>Subtitulo</h2>
    
</body>
</html>