<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico2.ico" type="image/x-icon">
    <title>Galeria de plantas</title>

    <style>
        
        body {
            background-color: ghostwhite;
        }
        .galeria{
            margin: 75px;
            left: 0;
            right: 0;
            top: 0;
        }
        .item {
            float: left;
            border: 5px solid grey;
            margin: 7px;
        }
        .menu{
            position: fixed;
            width: 800px;
            height: 60px;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
            border: 2px solid black;
            background-color: azure;
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="menu">
        <pre>PLANTAS | TAPETES | CORTINAS | LUSTRES </pre>
    </div>

    <div class="galeria">

    <div class="item" >
        <img src="planta1.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta2.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta3.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta4.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta5.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta6.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta7.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta8.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta9.jpg" width="200" height="300" /> 
    </div>
    <div class="item" >
        <img src="planta10.jpg" width="200" height="300" /> 
    </div>
</div>
</body>
</html>