<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rebeccapurple;
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold;
        }
        a:visited{
            color: rgb(203, 35, 209);
        }
        a:hover{
            color: rgb(228, 58, 123); /* a: hover color: muda a cor que fica quando passa o mouse por cima*/
            text-decoration: underline; /*deixa sublinhado quando passa o mous por cima*/
        }
        a:active{
            color:blue; /*cor que fica quando clica no link*/
        }
        .especial{
            background-color: rgba(224, 122, 224, 0.596);
        }
        .especial::before{
            content: ' ☽ ';
        }
        .especial::after{
            content: ' ☼ '; /*colocar um simbolo depois de todos os link*/
            text-decoration: none;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/anargsilva/git-workshop" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtu.be/lxhqCcrnTv4?si=oo_XCIyUmWhIbmYD" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=8mei6uVttho&list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV" target="_blank" >Sites CursoemVideo</a></li>
    </ul>
    <p><mark>'a: hover color': muda a cor que fica quando passa o mouse por cima <br> 'a: active': cor que fica quando clica no link <br>'text-decoration: underline' deixa o texto sublinhado quando passa o mouse por cima <br>'text decoration: none' tira o sublinhado do texto <br> </mark> <mark style="background-color: rgb(104, 230, 235);"><br># = id <br>. = class <br> : pseudo-class <br> :: pseudo-element <br> > = children </mark></p>
</body>
</html>