<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas  
            cm, mm, in(polegadas), px(recomendacao), pt(ponto), pc
            
            Medidas Relativas 
            em(recomendacao), ex, rem, vw, vh, % 
            16px=1em */
            font-size: 1em ;
        }
        /* weight (peso) width (largura) height (altura)*/
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand (consigo dizer varias coisas em uma linha) font
            -font-style -> font weight -> font-family */
        
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, recusandae sapiente fugit corrupti aspernatur incidunt itaque vitae minus veniam aut repellendus animi labore aperiam necessitatibus, reprehenderit quis rerum et libero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, quod. Nam deleniti odit rem et aut veritatis, pariatur consectetur? Alias quaerat quibusdam error cum cupiditate aut sequi reiciendis consequatur dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem blanditiis odio eaque nisi quidem. Labore quod ratione asperiores, eum nesciunt, dolor laudantium iusto facilis facere aspernatur earum adipisci amet?</p>

    <h2>Anotações</h2>
   <p> <mark style="background-color: aquamarine;">weight (peso) width (largura) height (altura)</mark></p>
   <p><mark style="background-color: rgba(137, 43, 226, 0.753);">font-width: lighter, normal, bold, bolder</mark> </p>
   <p><mark style="background-color: rgb(247, 58, 184);">text-decoration: underline deixa o texto sublinhado. bolder deixa negrito</mark></p>
   <p><mark>shorthand (consigo dizer varias coisas em uma linha) <br> mas tem que estar nessa ordem font: 
            -font-style -> font weight -> font-family</mark></p>
</body>
</html