<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightblue;
            padding: 3px;
           box-shadow: 2px 3px 7px red ;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        article{
            background-color: grey;
            color: aliceblue;
            padding: 1px;
        }
        article > aside{
            background-color: rgb(18, 233, 18);
        }
        main{
            background-color: rgba(40, 204, 149, 0.363);
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            margin: 0px;
            padding: 4px;
            color: white;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
            border-radius: 50%;

        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Politicas Publicas</h2>
            
            </aside>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis deserunt ducimus, quod illo itaque accusantium iste modi error. Ut eveniet veritatis sapiente corporis architecto nesciunt cumque asperiores, maxime numquam!</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>