<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /*Simplificado fica padding: 10px 10px 10px 10px (sentido do relogio: cima, direita,  baixo esquerda) se tudo for o mesmo valor basta colocar apenas um 10px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            color: rgb(12, 139, 97);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level. </a>Vamos ver como tudo isso funciona. </p>
    <h2>Anotaçoes</h2>
    <p><mark>Colocar a caixa no centro 'margin: auto' e quando for texto é: 'text-align: center' <br><br>Simplificado fica padding: 10px 10px 10px 10px (sentido do relogio: cima, direita,  baixo esquerda) se tudo for o mesmo valor basta colocar apenas um 10px <br><br>Para simplificar o outline basta seguir a ordem width, style e color</mark></p>
</body>
</html>