<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format 
            -opentype(otf)
            -truetype(ttf)
            -embedded- opentype
            -truetype-aat(apple advanced typography)
            -svg */
        }
       
        @font-face {
            font-family: 'Academy';
            src: url('Academy.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love' ,Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
          font-family: 'Academy' ,Times, serif;
            font-size: 4em;
            font-weight: normal;  
        }
    </style>
</head>
<body>
    <h1>Consegui carai</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore animi! Tempora ratione assumenda eos quaerat eaque aperiam fugit veniam ipsa nesciunt? Maiores dolore facere, deleniti nemo nihil nesciunt animi?</p>
    
    <h2>College</h2>
</body>
</html>